9/9/24
---------------------------------------------------------------------------------------------------
Alrighty then! I implemented these following Dec instructions. B, C, D, E, H, L, and A respectively.

0x05, 0x0D, 0x15, 0x1D, 0x25, 0x2D, and 0x3D

The logic wasn't as difficult as implementing the Inc instructions from last time. All because I
had an idea of what I was doing. The major difference was checking if there was a carry from bit 3
(0000 1111) and checking if there was a carry from bit 4 (0001 0000). The other part of this was
making sure that there was no underflow with these instructions. I'm not sure that part was
necessary, but it's in there for now.

I also went back to add an overflow check into the Inc instructions I implemented before. Once
again, this may not be strictly necessary.

Up to this point there are 27 implemented instructions
---------------------------------------------------------------------------------------------------
The next set of instructions that I'll be implementing are:

0x0B, 0x0C, 0x1B, 0x1C, 0x2B, 0x2C, 0x3B, and 0x3C

The 0x-B instructions are decrementing the entire register rather than a portion of it. While the
0x-C instructions are incrementing the lower portion of the registers.

Those are finished now. So the current implementation count is at 35 instructions.