# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GBC_Emulator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thill/Documents/Github/GBC-Emulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thill/Documents/Github/GBC-Emulator/build && /usr/bin/cmake -S/home/thill/Documents/Github/GBC-Emulator -B/home/thill/Documents/Github/GBC-Emulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GBC_Emulator


#############################################
# Order-only phony target for GBC_Emulator

build cmake_object_order_depends_target_GBC_Emulator: phony || CMakeFiles/GBC_Emulator.dir

build CMakeFiles/GBC_Emulator.dir/src/emu.c.o: C_COMPILER__GBC_Emulator ../src/emu.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/src/emu.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/src

build CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/APU/apu.c.o: C_COMPILER__GBC_Emulator ../GBC_Emulator_Library/APU/apu.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/APU/apu.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/APU

build CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/CPU/cpu.c.o: C_COMPILER__GBC_Emulator ../GBC_Emulator_Library/CPU/cpu.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/CPU/cpu.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/CPU

build CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/Cartridge/cartridge.c.o: C_COMPILER__GBC_Emulator ../GBC_Emulator_Library/Cartridge/cartridge.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/Cartridge/cartridge.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/Cartridge

build CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/GB/gameboy.c.o: C_COMPILER__GBC_Emulator ../GBC_Emulator_Library/GB/gameboy.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/GB/gameboy.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/GB

build CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/PPU/ppu.c.o: C_COMPILER__GBC_Emulator ../GBC_Emulator_Library/PPU/ppu.c || cmake_object_order_depends_target_GBC_Emulator
  DEP_FILE = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/PPU/ppu.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../GBC_Emulator_Library/APU -I../GBC_Emulator_Library/CPU -I../GBC_Emulator_Library/Cartridge -I../GBC_Emulator_Library/GB -I../GBC_Emulator_Library/PPU -I../GBC_Emulator_Library/Structs
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/PPU


# =============================================================================
# Link build statements for EXECUTABLE target GBC_Emulator


#############################################
# Link the executable GBC_Emulator

build GBC_Emulator: C_EXECUTABLE_LINKER__GBC_Emulator CMakeFiles/GBC_Emulator.dir/src/emu.c.o CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/APU/apu.c.o CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/CPU/cpu.c.o CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/Cartridge/cartridge.c.o CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/GB/gameboy.c.o CMakeFiles/GBC_Emulator.dir/GBC_Emulator_Library/PPU/ppu.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GBC_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GBC_Emulator
  TARGET_PDB = GBC_Emulator.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thill/Documents/Github/GBC-Emulator/build

build all: phony GBC_Emulator

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

